AUTHENTIK_SECRET_KEY=
AUTHENTIK_TOKEN=
AUTHENTIK_POSTGRESQL__PASSWORD=password
AUTHENTIK_POSTGRESQL__HOST=database_postgresql
AUTHENTIK_POSTGRESQL__USER=postgresql
AUTHENTIK_POSTGRESQL__NAME=authentik